[33mcommit 5316f6f17098c5b5e5aa61b71f1a4e578fdea68b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nauman <naumanrashid97@gmail.com>
Date:   Thu Nov 23 20:19:39 2023 +0500

    Ok

[33mcommit 21d473ad6eee33c9118af420d6772abe436dd661[m
Merge: 647b438 06a2b17
Author: İsmail Taşdelen <ismailtasdelen@users.noreply.github.com>
Date:   Thu Mar 3 07:14:18 2022 +0300

    Merge pull request #7 from JosephMoussa/patch-1
    
    Loading

[33mcommit 06a2b17108b45ad628bcf53ecc4cb80005f6cf65[m
Author: Joseph Moussa <52611349+JosephMoussa@users.noreply.github.com>
Date:   Sun Sep 5 12:40:09 2021 +0300

    Loading

[33mcommit 647b4385a859457a2fc4e7ff09e9127aaa5d1dd2[m
Merge: 894e032 ecd4510
Author: İsmail Taşdelen <ismailtasdelen@users.noreply.github.com>
Date:   Sun May 9 16:29:36 2021 +0300

    Merge pull request #3 from vishesh13byte/master
    
    made some change

[33mcommit 894e03255735f16618e4a8393badc6f2d246d9cc[m
Merge: 9425794 a402b13
Author: İsmail Taşdelen <ismailtasdelen@users.noreply.github.com>
Date:   Sun May 9 16:28:50 2021 +0300

    Merge pull request #5 from samerfk/master
    
    edited line 3

[33mcommit a402b13fddadb88e02aad5bb60380f90d2ed8b77[m
Author: samerkh <samerfk@example.com>
Date:   Wed Apr 7 02:56:11 2021 -0500

    edited line 3

[33mcommit ecd451057df619dd2a766fd2b94c064aa2f58fd6[m
Author: vishesh13byte <visheshrustagi8@gmail.com>
Date:   Fri Mar 12 22:25:20 2021 +0530

    made some change

[33mcommit 9425794eeb223dfac67d528b603557c966120e81[m
Author: İsmail Taşdelen <ismailtasdelen@users.noreply.github.com>
Date:   Sat May 5 13:16:36 2018 +0300

    Update index.html

[33mcommit 083dfc555dd611967cb8f15315100193c61ebb72[m
Author: İSMAİL TAŞDELEN <ismailtasdelen@users.noreply.github.com>
Date:   Wed Mar 28 23:15:16 2018 +0300

    master
    
    html 5 personal website repo

[33mcommit 574baaaa0906a30a5c9366960093d80d4e369a38[m
Author: İSMAİL TAŞDELEN <ismailtasdelen@users.noreply.github.com>
Date:   Sat Mar 24 20:40:54 2018 +0300

    Initial commit
